༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN2370 ImageGroup: 13CN2372
LCCN: n/a ISBN: n/a
Title:
 ཚེ་འདས་ཟས་བསྔོ།
tshe 'das zas bsngo/
Author:
n/a
Descriptor: In/a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
di
Date: 
I[n .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: RFP# 229

ཚེ་འདས་ཟས་བསྔོ་ཞིང་དུ་བ་བཞུགས་སོ། །
༄༅། །

༽ ༄༅། ། བླ་མ་མཁྱེན་ནོ། །ལན་གསུམ། དཔལ་ལྡན་བླ་མ་སྐུ་བཞིའི་དབང་ཕྱུག་་་་
དྭགས་བོ་བཀའ་བརྒྱུད། །ཡོངས་ཀྱི་གཙུག་རྒྱན་འགྲོ་པའི་དེད་དཔོན། །དམ་པ་་་་
ལམ་སྟོན་ཐུགས་རྗེའི་མངའ་བདག །རྒྱལ་བའི་རྒྱལ་ཚབ་བཀའ་དྲིན་ཟླ་བྲལ། །
ཚཅཔer : ག

ནསྙr ，
༄༅། །
༄༅། །
 ཚེ་འདས་ཟས་བསྔོ་ཞིང་སྐྱ་བ་བཞུགས་སོཚེ་འདས་ཟས་བསྔོ་ཞིང་དྲུ་བ་བཞུགས་སོ
༠༣ * - *ལ་རབ - -- ，
ཀ+++

སt =
༄༅། །བླ་མ་མཁྱེན་ནོ། །ལན་གསུམ། དཔལ་ལྡན་བླ་མ་སྐུ་བཞིའི་དབང་ཕྱུག་་་་
དྭགས་བོ་བཀའ་བརྒྱུད། །ཡོངས་ཀྱི་གཙུག་རྒྱན་འགྲོ་པའི་དེད་དཔོན། །དམ་པ་་་་
ལམ་སྟོན་ཐུགས་རྗེའི་མངའ་བདག །རྒྱལ་བའི་རྒྱལ་ཚབ་བཀའ་དྲིན་ཟླ་བྲལ། །

ex etsy*,༥*#1, t *
༄༅། །སྟོན་པ་ཟླ་མེད། །རྡོ་རྗེ་འཆང་དབང་མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོ་་་་༌ །
མཁྱེན་ནོ། །གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་གཟིགས་ཤིག །བྱིན་གྱིདྨོངས་
ཤིག །དངོས་གྲུབ་རྣམ་གཉིས་ད་ལྟ་སྩོལ་ཞིག །དོན་གཉིས་ལྷུན་གྲུབ། །འབྲས་

བུ་སྩོལ་ཞིག །ཚེ་འདས་ལ་ཟས་བསྔོ་བ་ནི། 
སྐད་ཅིག་གིས་པད་ཟླའི་གདན་ལ་ཚེ་འདས་
ཧཱུཾ་ལས་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་སེམས་སྐྱེལ་་་
གྱིས་འགྱིངས་པ་དར་དང་རིན་པོ་ཆེའི་བརྒྱན་པའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱི་

༄༅། །མཚན་པར་གྱུར། །ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད། ཨོཾ་བཛྲ་སཏཱ་ས་
པཱརི་ཝ་ར་ཨབྷཾ་པྲ་ཏི་ཚུསཱ་ཧཱ།སོགས་ཀྱི་དང་།ཤསྟ་པྲ་རྩིསཱ་ཧཱ། རྡོ་རྗེ་སེམས་དཔའ་
སེམས་དཔའ་ཆེ། །རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཀུན། །རྡོ་རྗེ་དང་པོ་ཀུན་ཏུ་་་

བཟང་། །ཕྱག་འཚལ་ཕྱག་ན་རྡོ་རྗེ་ལ། །ཅེས་བརྗོད་བསྟོད་ལ། སྟོན་གྱི་མདུན་དུ་འཟའ་གཏུགས་སྣ་
ཚོགས་བཤམས་ལ། ཡི་གེ་གསུམ་དང་། ནམ་མཁའ་གཛོད་ཀྱི་སྔགས་རྒྱས་བྱིན་གྱི་རླབས་ནས། ཨོཾ་ཨ་ཀ་རོ་སོཊ་
ཚེ་འདས་ལུས་བརྗེས་བྱིན་རླབས་ཡིན། HLརྟེན་གྱི་དྲུང་དུ་བཟའ་བཏུང་སྣ་ཚོགས་བཤམས། ཨོཾ་བཛྲ་སྨ་རཎ་ཁཾ།

༄༅། ། ཅིང་གསུམ་གྱི་བྱིན་རླབས་ལ། ཁ་དོག་དབྱིབས་ལེགས་ཡིད་འོང་རྒྱན་ཕྲེང་་་་ 6
ལྡན། །ཕྱོགས་དུས་ཀུན་ན་གཟུགས་མཆོག་ཅི་མཆིས་པ། མོས་བློས་ཚེ་འདས་
ཁྱོད་ལ་གཟུགས་བསྔོས་པས། །ཚེ་ཞིང་ཚེ་འདས་སྒྲིབ་པ་དག་གྱུར་ཅིག །ཨོ་རུ་

པ ”།རྨ་གུ་ན་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱ་ཧཱུྃ། །ཕྱོགས་དུས་ཀུན་ན་ཟིན་དང་མ་ཟིན་པའི། ། །
ཡོན་ཏན་ཚིག་བརྗོད་སྒྲ་སྙན་ཅི་མཆེས་པ། །མོས་བློས་ཚེ་འདས་ཁྱོད་ལ་སྒྲ་་་་་
བསྔོས་པས། །ཚིམ་ཞིང་ཚེ་འདས་སྒྲིབ་པར་དག་གྱུར་ཅིག །ཨོཾ་ཤསྟ་ཀརྨ་གུ་་་་

7 ༄༅། །བཛྲ་པཱཛི་ཏེ་ཨཱཿཧཱུྃ། ཤེས་རོལ་མོ་འབུལ ཕྱོགས་དུས་ཀུན་ན་ཙན་དན་སྦྲུལ་ s
སྙིང་དང་། །ཨ་དཀར་ལ་སོགས་དབང་པོ་ཚིམ་བྱེད་དྲི། །མོས་བློས་ཚེ་འདས་་་་
ཁྱོད་ལ་དྲི་བསྔོས་པས། །ཚིམ་ཞིང་ཚེ་འདས་སྒྲིབ་པར་དག་གྱུར་ཅིག །ༀ གྷནྡྷེ་

ཀརྨ་གུ་ན་བཛྲ་པཱུ་ཛེ་ཏེ་ཨཱ་ཧཱུྃ། །ཕྱོགས་དུས་ཀུན་ན་རོ་དང་བཅུ་ལྡན་པའི། ། ༡
ལུས་སེམས་བརྟས་བྱེད་རོ་མཆོག་ཅི་མཆིས་པ། །མོས་བློས་ཚེ་འདས་ཁྱོད་ལ་
ཟས་བསྔོས་པས། །ཚིམ་ཞིང་ཚེ་འདས་སྒྲིབ་པ་དག་གྱུར་ཅིག །ཨོ་རཱ་ས་ཀརྨ་་་

༄༅། གུ་ན་བཛྲ་པཱུ་ཛེ་ཏེ་ཨཱ་ཧཱུྃ། །ཕྱོགས་དུས་ཀུན་ན་འཇམ་མཉེན་འཁྲིལ་་་་་ io
ཆགས་པའི། །རེག་བྱའི་ཁྱད་པར་འཕགས་པའི་ཅི་མཆིས་པ། །མོས་བློས་ཚེ་་་་
འདས་ཁྱོད་ལ་གོས་བསྔོས་པས། །ཚིམ་ཞིང་ཚེ་འདས་སྒྲིབ་པ་དག་གྱུར་ཅིག །

ཨོ་སྤནེ་ཀརྨ་གུ་ན་བཛྲ་པཱུ་ཛེ་ཏེ་ཨཱ་ཧཱུཾ
ཧཱུཾ་ཚེ་འདས་ལུས་རྗེས་རིཊ་ཀྱི་བུ་ཁྱོད་n
ཉོན། 
བྱམས་གདུང་ཡོད་ལ་ཅཊ་པའི་གཉེན་འདུས་དང་
། །སྨོན་ལམ་ལས་་་་་་
འབྲེལ་མཐུན་པའི་གྲོགས་རྣམས་དང༌
ཡུན་དུ་འགྲོགས་པའི་ལས་དབང་སྐལ་

| ༄༅། །མེད་ཀྱང་། །
བརྩེ་བའི་སེམས་ཀྱིས་ལོངས་སྤྱོད་སྣ་ཚོགས་བསགས
། །]12
གཏེར་ཆེན་མི་ཟད་རྒྱ་ཆེན་གཞོགས་པ་རྒྱུ
རོ་མཆོག་བཅུད་དང་ལྡན་པའི་བཟའ་
བ་དང༌། །
ཉོན་མོངས་གདུང་བ་སེལ་བའི་བཏུང་བ་བཤམས
། །གཟུགས་སྒྲ་དྲི་རོ་

རེག་བྱ་ལ་སོགས་པ། །འདོད་ཡོན་དངོས་འབྱོར་ཡི་སྤྲུལ་མཐའ་ཡས་པ། །ཐུཊ་་ 13
རྗེ་ཐུབས་དང་ལྡན་པའི་སྨོན་ལམ་དང༌། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་་་་
རླབས་ཏེ། །ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་བསྔོས་པ་ཡིས། །བཀྲེས་བསྐོམ་བུ་་་་་

༄༅། །ཕོངས་འཇིག་པ་ཀུན་བྲལ་ནས། །འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་ལ་་་་་ 14
སྤྱོད་པར་ཤོག །ཅེས་འདོད་ཡོན་ལྔའི་སྔགས་རྒྱས་མི་བསྲགས་ཅིང་དབུལ་ཕོངས་ལ་སྦྱིན། འཇིག་རྟེན་
ཕ་རོལ་སོང་བའི་ཚེ་འདས་ལ། །ཤུལ་དུས་ཕྱིས་པའི་གཉེན་འབྲེལ་གདུང་སེམྤ་

ཀྱིས། །རྣམས་བཞག་བརྟེན་གྱིས་ཟས་སྐོམ་འདི་བསྔོས་པའི། །ཚེ་འདས་མི་15
ཟས་དཔལ་ལ་སྤྱོད་པར་ཤོག རྡོ་རྗེ་སེམས་ཀྱིད་མཆོད་གཞི་ཡོད་ན་རྩ་སྔགས་མཐར། མེད་ན་》 ན་མོ་
བྷ་ག་ཝཱ་ཏེ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ན་ར་ཛཱ་ཡ། ཏ་ཐ་ག་ཏཱ་ཡ། །ཨརྟ་ཏེ། །

| ༄༅། །སམྱཀཾ་བུདྷ་ཡ། །ཏདུ་ཐ་ ཨོ་ཤོ་དྷ་ནེ་ཤོདྷ་ནེ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནེ་་་]is/
ཤུདྷེ་བེ་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ
། ། ཨོཾ་བཛྲ་ཨཀྟ་བླ་སྭཱ་ཧཱ། །མི་
འཁྲུལ་པའི་གཟུངས། ན་མོ་རརྣ་ཏྲ་ཡཱ་ཡ། ། ཨོཾ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི། །རོ་ཙ་ནི་རོ་ཙ་ནི་ དྲོ་

ཊ་ནི་ཏྲོ་ཊ་ནི་ ཏྲ་ས་ནི་ཏྲ་ས་ནི་ པྲ་ཏེ་ཧ་ན་པྲ་ཏེ་ཧ་ན་ སརྦ་ཀརྨ་པ་ར་པ་རི་ཎི་ in17
མེ་སརྦ་ས་ཏཱ་ནཉྩ་སྭཱ་ཧཱ། •སི་གེ་བརྒྱ་པར་རྫོགས།བཛྲ་སཏཱ་སོགས་དང་ ཨོཾ་ཧཱུཾ་ཏྲཾ་ཧྲི་ཨ་པཉྩ
མ་ཧཱ་ཀྲོ་ཏ་ས་མ་ཡ་ཛ། །འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་དུ་སོང་ཤིང་། །ཚེ་ལས་་་

༄༅། །
འདས་པ་ཆེ་པོ་ཞེས་བྱ་བ་མིང་གི་ཡུལ་དུ་གཟུགས་མཛེས་པར་གྱུར་་་་ 
8
༡༠ ཅིག །རྣ་བའི་ཡུལ་དུ་སྒྲ་སྙན་པར་ 
སྣའི་ཡུལ་དུ་དྲི་ཞིམ་པར་ ལྕེ་ཡི་ཡུལ་དུ་་
རོ་མངའ་བ་ ལུས་ཀྱི་ཡུལ་དུ་རེག་བྱ་འཇམ་པར་ 
བཟའ་བ་མི་ཟད་པ་རི་བོ་དང་

མཉམ་པར་ 
བཏུང་བ་མི་ཟད་པ་རྒྱ་མཚོ་དང་མཉམ་པར་ 
གྱོན་པ་མི་ཟད་པ་ལྷོ་་ [19
སྤྲིན་དང་མཉམ་པར་གྱུར་ཅིག་ 
ཚེ་འདས་མ་ཆགས་མ་ཞེན་པའི་སྒོ་ནས་གང་ལ་་
གང་འདོད་པ་ཐམས་ཅད་མ་ཆགས་བ་མེད་པ་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ལོངས་་

༄༅། །སྤྱོད་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག །ཅིང་དང་དེ་ནས་ལམ་བསྦྱང་བ་ནི།
༡༡
འདས་ལན་ཆགས་རྣམས་ལ་འདོད་ཡོན་ཚོགས
། །དེ་དག་ཐམས་ཅད་ཅི་རིག་པ།
འཇིག་རྟེན་ཁམས་ན་མ་ལུས་པ། །
ཐོགས་པ་མེད་པ་འབྱུང་གྱུར་ཅིག །གང་གིས་

སྦྱིན་པ་གང་ལ་སྦྱིན། །སྦྱིན་པ་ཇི་ལྟར་མ་སྨོན་པ། །སྦྱིན་པ་མཉམ་པར་འདི་ཉིད་་ z
དུ། །ཚེ་འདས་དེ་ལ་ཡོངས་རྫོགས་ཤོག །ཐམས་ཅད་ནམ་མཁའ་མཛོད་བཞིན་་་
དུ། །ལོངས་སྤྱོད་ཟད་པ་མེད་པ་ཡི། །བརྩོད་པ་མེད་ཅིང་ཚེ་མེད་པ། །རང་དབང་

༄༅། ཏུ་ནི་སྤྱོད་པར་ཤོབ། ༄༅། རྗེ་ནས་སྨོན་ལམ་གཏབ་ཅིང་སྦྱང་པ་ལ། ཀྱིཉོན་ཅིག་ཚེ་་་་ 22
འདས་རིགས་ཀྱི་བུ། །རིགས་དྲུག་གནས་ན་བདེ་བ་མེད། །སྡུག་བསྔལ་ལས་ལ་
མ་ཆགས་པར། །འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་་་

ཡོད། །ཆོས་དབྱིངས་རྣམ་དག་གཞལ་ཡས་ཁམས། །བཅོམ་ལྡན་མགོན་པོ་འོད་་་་་ 23
དཔག་མེད། །བྱང་ཆུབ་སེམས་དཔའ་འཁོར་དང་བཅས། །སྲིད་པའི་འབྱོར་བ་
ཡོངས་སུ་ཟད། །རྣམ་གྲོལ་བདེ་བའི་དངོས་གྲུབ་བསྙེས། །ཞིང་གི་ཡོན་ཏན་བསཾ་

[ ། ༄༅། །མི་ཁྱབ། །བུ་ཁྱོད་དོ་རུ་འགྲོ་བར་གྱིས། །དཀོན་མཆོག་རིན་ཆེན་དཔལ་ | 24
༡༢ ཞིང་དུ། །དཀོན་མཆོག་རིན་ཆེན་ལས་བྱུང་བའི། །དཀོན་མཆོག་རིན་ཆེན་འོད་ཟེར
གྱིས། །རིན་ཆེན་འཕྲེང་བ་རྣམ་དག་པའི། །ལམ་ལྔ་དག་པ་རབ་བརྟེན་ནས། །

སྒྲིབ་པ་ཀུན་བྱང་ལས་ཟད་དེ། བདེ་བ་ཅན་དུ་སྐྱེད་བར་ཤོག །འདི་ནས་ནུབ་ཀྱི་
ཕྱོགས་རོལ་ན། །བདེ་བ་ཅན་དུ་སྐྱེད་བར་ཤོག །སེམས་ཅན་སྲོག་ནི་ས་དང་ཆུ།
མེ་རླུང་ནམ་མཁའི་རང་བཞིན་ཏེ། །དེ་ལ་སྐྱི་ཤི་བྱ་བ་མེད།. །དེ་བཞིན་རིགས་ཀྱི་

| ༄༅། །བུ་ཁྱོད་ཀྱང་། །ཡུམ་ལྔའི་ངོ་བོ་གྲོལ་གྱུར་ཏེ། །བདེ་བོ་སྐྱེད་དེ་རྣམ་་་་་26
༡༤ དག་ཞིང༌། །ཞིང་མཆོག་དེ་རུ་སྐྱེ་བར་ཤོག ། ཨོཾ་ཛྙཱ་ན་ས་མ་ཡ་སཏྭ་ཧཱ༔ ཕཊ། །
ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ལྷའི་རྣམ་པར་གནས་པར་དཀྱི་རྡོར་གྱི་གཙོ་བོ་ཐུགས་ཀའི་

ས་བོན་གྱི་འོད་ཀྱི་རེག་མ་ཐག་ཏུ་སྤྱི་བོར་ཚངས་པའི་བུ་ག་ན་རྒྱངས་ཀྱི་མཐོན་་་་ 
27
ནས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པའི་ཐུགས་ཀར་
ཐིམ་པའི་དེའི་ཐུགས་དང་གཉིས་སུ་མེད་པར་གྱུར། • ཟས་བསྔོ་བརྫོགས་སོ།འཁོར་བར་་

༄༅། །
འཁོར་ཚེ་སྐྱེ་གནས་ཐམས་ཅད་དུ
ཆོས་ལ་བཟོད་པ་མ་ཐོབ་བར་དུ་ 
༡༥ ཡང་། །
ངན་སོང་གསུམ་དུ་ནམ་ཡང་མི་སྐྱེ་ཞིང་
མཐོ་རིས་མི་ཡི་ལུས་སུ་སྐྱེ་
ནས་ཀྱང་། །
སྡིག་སྤྱོད་རྒྱལ་པོར་མ་སྐྱེ་དེ་ཡི་བློན་པོ་དང༌
། །དམག་དཔོན་ཞལ་་་

ལྕེ་གཅོད་པའི་ལུས་སུ་བདག་མ་སྐྱེ། །ཁེ་བྱེད་ཏིལ་རྡུང་ཆང་འཚོར་རྐུན་མོ་དང༌། | 29
བྲན་དང་མོ་ཡི་ལུས་སུ་བདག་ལ་སྐྱེ། །དགེ་སློང་རྣམས་ལ་དབང་བྱེད་བདག་པོ་
དང༌། །གནས་བརྟན་ལས་བྱེད་པ་དང་ནང་ཁྲིམས་པ། །དགེ་སྐོས་གཙང་སྦྱོར་པ་་

། ། 30
གང་ཟག་ལས་བྱེད་རྣམས་སུ་བདག་མ་སྐྱེ
༄༅། དང་དམ་བཞག་པ། །
། །གླེན་ལྐུགས་འོན་ལོང་ཕྲག་དོག་་་་
མཐའ་འཁོབ་ཀླ་ཀློ་སྐྱེ་བོའི་ཡུལ་རྣམས་དང༌
། །རིགས་ངན་
མུ་སྟེགས་ལོགས་ལྟ་བོན་གྱི་རིགས་རྣམས་དང་
ཅན་རྣམས་དང་། །

བཤན་པའི་ལུས་སུ་བདག་མ་སྐྱེ། །བྱང་ཆུབ་མ་ཐོབ་པར་དུ་རྟག་པར་བདག །
ལུས་ཀྱི་ཡན་ལག་རྒྱས་ཤིང་སྐྱོན་མེད་དེ། །དབང་པོ་ཚང་ཞིང་རིགས་མཐོ་བཀུར་
བའི་གནས། །དམ་ཆོས་སྤྱོད་པའི་ལུས་སུ་སྐྱེ་བར་ཤོག །དམ་ཆོས་སྤྱོད་པའི་་་

༄༅། །ལུས་སུ་སྐྱེ་ནས་ཀྱང་། །གཞོན་ནུ་རབ་བྱུང་ཚུལ་ཁྲིམས་ལྡན་པ་དང་། །]2
ཚེ་ལ་ནད་ཀྱི་བར་ཆད་མེད་པ་དང་
སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་ཕྲད་པར་ཤོག
སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་ཕྲད་ནས་ཀྱང་། །ཐོས་བསམ་སྒོམ་གསུམ་རིག་པས་་་་

རྒྱུད་སྦྱངས་ནས། །རྣམ་ཤེས་དྲུག་པོ་ཡུལ་ལ་མ་ཡེངས་པར། །ཏེང་འཛིན་རྩེ་་ 13:
གཅིག་སེམས་ལ་དབང་ཐོབ་ནས། །ཁམས་གསུམ་སེམས་དུལྟ་མ་ལུས་ཐམས་
ཅད་ཀྱི། །དོན་རྣམས་དཔག་མེད་བདག་གིས་འབྲུབ་པར་ཤོག །ཅེས་པ་མགོན་པོ་ཀླུ་སྒྲུབ་
ཚེ༢དང་

[ ༄༅། ཀྱི་མཛད་པའོསྐྱེ་བ་འདི་དང་ཚེ་རབས་ཐམས་ཅད་དུ། །དཀོན་མཆོག་གསུམ 13༠
དང་ནམ་ཡང་མི་འབྲལ་ཞིང༌། །ཆོས་ཕྱིར་སྲོག་ལའང་འཕངས་པ་མེད་པ་ཡི། །
སྙིང་སྟོབས་ཆེན་པོས་འགྲོ་དོན་བྱེད་པར་ཤོག །བདག་ནི་རྟག་ཏུ་དལ་འབྱོར་་་་་

། ། |35
ཐུབ་བསྟན་སྒོར་ཞུགས་བསླབ་གསུམ་རྒྱན་གྱིས་མཛེས
མཆོག་ཐོབ་ཅིང་། །
། །བསྒྲལ་ནས་རྫོགས་པའི་སངས་
འབྲེལ་ཚད་དོན་ལྡན་འགྲོ་ཀུན་སྲིད་མཚོ་ལས
ལུས་ནི་དུར་སྨིག་གསུམ་གྱི་རྒྱན་འཆང་ཞིང་། །ངག་ནི་སྡེ་
རྒྱས་ཐོབ་པར་ཤོག །

༼ ། ༄༅། །སྣོད་གསུམ་གྱི་ཆོས་སྒྲ་སྒྲོག །ཡིད་ནི་བྱང་ཆུབ་སེམས་གཉིས་འདྲེས་ x
པ་ཡིས། །དོན་དམ་ཕྱག་རྒྱ་ཆེན་པོ་དབང་ཐོབ་ཤོག །ཇི་ལྟར་དུས་གསུམ་རྒྱལ་བ་
སྲས་བཅས་ཀྱི། །འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་དང་
། །ཐུགས་བསྐྱེད་

|37
དེ་འདྲ་ཁོ་ནར་བདག་སྲོགས་འགྱུར་བར་ཤོག 
སྨོན་ལམ་མཛང་སྟོབས་ཅི་འདྲ་བ
དེ་ནི་སེམས་ཅན་ཀུན་གྱིས་་་་
བག་གིས་ལྷག་བསམ་སྨོན་ལམ་ཅི་བཏབ་པ
། །བསོད་ནཾས་
བདག་གིས་ལེགས་སྤྱད་དགེ་བ་ཅི་བགྱིས་པའི
འགྲུབ་གྱུར་ཅིག །

།ཅེས་པ་འདི་ཆོས་ཀྱི་རྗེ་དཀོན་མཆོག་རཏྣས་སོ། 3}
༄༅། །མཐུ་ཡིས་འགྲོ་ཀུན་སངས་རྒྱས་ཤོག 
སརྦ་མང་ག་ལཾ། ། བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས། །

